#select_media_box {
    position: relative;
    margin: 0px 8px;
    appearance: none;
    width: auto;
    font-size: 0.8125rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 35px;
    background-color: white;
    border-radius: 16px;
    white-space: nowrap;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    outline: 0px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
    vertical-align: middle;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    border: 1px solid rgb(210, 209, 214);
    color: rgb(1, 0, 3);
  }
  
  #select_location_icon{
    margin-bottom: 1px;
    font-size: 14px;
  }
#checkIndex{
  z-index: 8;
  background-color: red;
}