.update-btn{
    background-color: #000000 !important;
    color: #f0f0f0 !important;
}
.campaign-box{
    td{

        padding: 2px 6px;
    }
    th{

        padding: 2px 6px;
    }
    p{
        cursor: pointer;
        font-size: 16px;
        color: rgb(57, 55, 55);
    }
    .down {
        float: right;
        color: rgb(89, 85, 85); ;
      }
      .point{
        font-size: 14px;
        color: rgb(136, 133, 133); ;
      }
}

.prf-btn{
width: auto !important;
border-radius: 5px;
background-color: #000000;
cursor: pointer;
}
.nav-tabs {
    padding-bottom: 0;
    margin-bottom: 25px;
    background: 0 0;
    border-radius: 1px;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover {
    border: 0;
    border-radius: 0;
    border-bottom: 2px solid #000000;
    background: 0 0;
    color: #000000;
}
.tab-content>.active {
    display: block;
}

.tab-content>.tab-pane {
    display: none;
}

.tab-pane {
    min-height: 462px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0px 5px;
}


.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    border: 0;
    border-bottom: 2px solid transparent;
    background: 0 0;
    color: #333;
    padding: 12px 13px 12px 13px;
    font-weight: 400;
    margin-right: 2px;
    line-height: 1.42857143;
    border-radius: 4px 4px 0 0;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
}
table.dataTable thead tr>th {
    color: #4e75ad;
}

table.table tr th {
    padding: 0;
    text-align: left;
    height: 25px;
}
.table thead tr th {
    border: 1px solid #f0f0f0!important;
    border-left: 0!important;
    border-right: 0!important;
}
.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

.profile-detail{
    height: 605px !important;
    .panel_s .panel_body {
        background: #fff;
        border: 1px solid #e4e5e7;
        border-radius: 4px;
        padding: 20px;
        position: relative;
    }
    p, a, li, span, label, tr, td, th, input {
        color: #636363;
        font-size: 15px;

        font-weight: 400;
    }
    // .form-group {
    //     margin-bottom: 15px;
    // }
    table.dataTable thead tr>th {
        color: #4e75ad;
    }
    
    table.table tr th {
        padding: 0;
        text-align: left;
        height: 25px;
    }
    .table thead tr th {
        border: 1px solid #f0f0f0!important;
        border-left: 0!important;
        border-right: 0!important;
    }
    a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    // * {
    //     -webkit-box-sizing: border-box;
    //     -moz-box-sizing: border-box;
    //     box-sizing: border-box;
    // }

    // .text-right {
    //     text-align: right;
    // }
}
.text_right {
    text-align: right;
}
.password_data{

    .panel_s .panel_body {
        background: #fff;
        border: 1px solid #e4e5e7;
        border-radius: 4px;
        padding: 20px;
        position: relative;
    }
    .btn {
        text-transform: uppercase;
        font-size: 13.5px;
        outline-offset: 0;
        border: 1px solid transparent;
        transition: all .15s ease-in-out;
        -o-transition: all .15s ease-in-out;
        -moz-transition: all .15s ease-in-out;
        -webkit-transition: all .15s ease-in-out;
    }
    
    .btn_info {
        color: #fff;
        background-color: #000000;
        border: 0;
    }
    .btn_block {
        display: block;
        width: 100%;
    }
}

// #list-tab{
//     .list-group-item{
//         border: transparent !important;
//     }
//     .list-group-item.active{
//         background-color:#000000 !important ;
//     }
// }
.camp_ppt{
    button{
 font-size: 12px;
//  padding: 6px;
    }
}
// .form-control {  

//     box-shadow: none !important;
// }
// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button {
//   -webkit-appearance: none;
//   margin: 0;
// }