
$icon                :     gray;
$black               :    #000000;
$white               :    #ffffff;
$yellow              :    #FFC107;
$red                 :    #DC3545;
$orange              :    #FF8C3F;
$grey                :    #6C757D;  
$blue                :    #5c7fda;
$dark-blue           :    #45546C;

$card_background     :linear-gradient(
    to bottom,
    rgb(229, 227, 227),
    rgb(236, 235, 235),
    transparent
  );

// button 
$buttonA       :      linear-gradient(to top, #e6e9f1, rgb(152, 211, 224)); 

//shadow 
$box-shadow     :    0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

// font-sizes
   $head           :    3rem;
   $subhead        :    2rem;
   $normal         :    1.5rem;
//mid screen